{
  "name": "godotor",
  "displayName": "Godotor",
  "publisher": "ShawnSIU",
  "description": "",
  "version": "1.0.0",
  "license": "MIT License",
  "icon": "icon.png",
  "preview": true,
  "engines": {
    "vscode": "^1.76.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x587/Godotor.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "godotor.selectScene",
        "title": "Select Scene"
      },
      {
        "command": "godotor.runScene",
        "title": "Run Scene"
      }
    ],
    "configuration": {
      "title": "Godotor Configuration",
      "properties": {
        "godotor.godot.executablePath": {
          "type": "string",
          "default": null,
          "description": "Path to the Godot engine executable."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.76.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}